# EventfulPeace

./: .editorconfig  .gitignore  Dockerfile  EventfulPeace.sln  README.md
EventfulPeace.Application/: ApplicationReference.cs  EventfulPeace.Application.csproj
EventfulPeace.Identity/: DependencyInjection.cs  (+3 more)
EventfulPeace.Web/: Dockerfile  EventfulPeace.Web.csproj  Program.cs  SignInService.cs  appsettings.Development.json  appsettings.json
EventfulPeace.Web/Controllers/: AdminController.cs  EventsController.cs  HomeController.cs  UsersController.cs
EventfulPeace.Web/Extensions/: ClaimsPrincipalExtensions.cs  FileExtensions.cs  ProgramExtensions.cs
EventfulPeace.Web/Hubs/: EventsHub.cs  UsersHub.cs
EventfulPeace.Web/Models/: CreateEventForm.cs  EditEventForm.cs  ErrorViewModel.cs  EventModel.cs  EventsModel.cs  FileModel.cs  LocationModel.cs  LoginUserForm.cs  PaginationViewModel.cs  RegisterUserForm.cs  UsersModel.cs
EventfulPeace.Web/Properties/: launchSettings.json
EventfulPeace.Web/Storage/: AmazonS3Service.cs  StorageSettings.cs
EventfulPeace.Web/Views/: _ViewImports.cshtml
EventfulPeace.Web/Views/Admin/: Index.cshtml
EventfulPeace.Web/Views/Events/: Create.cshtml  Created.cshtml  Edit.cshtml  Index.cshtml
EventfulPeace.Web/Views/Home/: Details.cshtml  Index.cshtml
EventfulPeace.Web/Views/Shared/: _AccountPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NavLinksPartial.cshtml  _PaginationPartial.cshtml  _SearchbarPartial.cshtml
EventfulPeace.Web/Views/Users/: Login.cshtml  Register.cshtml
EventfulPeace.Web/wwwroot/css/: create-event.css  event-details.css  events.css  home.css  login.css  navbar.css  register.css
EventfulPeace.Web/wwwroot/js/: file-download.js  signalr-events.js  signalr-users.js
(+121 files in other folders)
